[coverage:run]
omit = .tox/*

[testenv]
basepython = python3.9
deps = -r{toxinidir}/manager-requirements.txt

[testenv:utests]
deps =
  pip==21.1.2
  pytest==6.2.5
  pytest-cov==3.0.0

commands = pytest {posargs} --cov={toxinidir} --cov-report=xml {toxinidir}/runners_manager/
